\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Manipulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Important Words}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data for MRF}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 30 ``sentiment'' words}}{4}}
\newlabel{fig:awesome_image1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 30 ``when'' words}}{4}}
\newlabel{fig:awesome_image2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 50 ``kind'' words}}{4}}
\newlabel{fig:awesome_image3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decision Trees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SVM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Naive Bayes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Markov Random Fields (MRF)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Decision Trees}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs. Tree Depth}}{7}}
\newlabel{fig:decision}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Support Vector Machines}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``Sentiment'' Accuracy}}{9}}
\newlabel{fig:svmSentiment}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``When'' Accuracy}}{9}}
\newlabel{fig:svmWhen}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average ``Kind'' Accuracy}}{9}}
\newlabel{fig:svmKind}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy vs. C-value}}{10}}
\newlabel{fig:svmCValue}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Naive Bayes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy Comparison of n-gram Blends}}{10}}
\newlabel{fig:bayes}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Learning Algorithms}}{12}}
\newlabel{fig:comparison}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average ``Sentiments'' of the United States}}{14}}
\newlabel{fig:heatmap}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}}
