\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Manipulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Important Words}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 30 ``sentiment'' words}}{3}}
\newlabel{fig:awesome_image1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 30 ``when'' words}}{3}}
\newlabel{fig:awesome_image2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 50 ``kind'' words}}{3}}
\newlabel{fig:awesome_image3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data for MRF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decision Trees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SVM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Naive Bayes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Markov Random Fields (MRF)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``Sentiment'' Accuracy}}{6}}
\newlabel{fig:svmSentiment}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``When'' Accuracy}}{6}}
\newlabel{fig:svmWhen}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average ``Kind'' Accuracy}}{6}}
\newlabel{fig:svmKind}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy vs. C-value}}{7}}
\newlabel{fig:svmCValue}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy Comparison of n-gram Blends}}{7}}
\newlabel{fig:bayes}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy vs. Tree Depth}}{8}}
\newlabel{fig:decision}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Learning Algorithms}}{8}}
\newlabel{fig:comparison}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average ``Sentiments'' of the United States}}{9}}
\newlabel{fig:heatmap}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average ``Sentiments'' of the United States}}{10}}
\newlabel{fig:heatmap}{{12}{10}}
