1,jazz for a rainy afternoon  link,oklahoma,oklahoma,0,0,1,0,0,0.8,0,0.2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,rt mention i love rainy days,florida,miamift lauderdale,0,0,0,1,0,0.196,0,0.804,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,good morning chicago time to kick the windy city in the nuts and head back west,idaho,,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
6,preach lol :) rt mention alliwantis this type of weather all the time i live for beautiful days like this minneapolis,minnesota,minneapolisst paul,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0.604,0,0.196,0,0,0,0.201,0,0
9,mention good morning sunshine,rhode island,purgatory,0,0,0,0.403,0.597,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10,rather be storm chasing,district of columbia,washington dc,0,0,0.6,0,0.4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
11,weather  154 pm  610f feels 60f 2998 humidity 69mph east wind,michigan,st louis mi usa,0,0,1,0,0,1,0,0,0,0,0.203,0.176,0,0.376,0,0.421,0,0.176,0,0,0,0,0,0.579
13,father son holy ghost amen hope i come out alive =) this is the hotness namaste link,connecticut,hartford  new haven,0,0.193,0,0,0.807,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
14,mild monday best weather day of the week in oklahoma link okwx,oklahoma,oklahoma city,0,0,0,1,0,0.599,0,0.401,0,0,0,0,0.194,0,0,0.605,0,0.2,0,0,0,0,0,0
15,with the snow forecast for tahoe this weekend maybe the mention riders need to bust out the cross bikes :) mention,california,sacramntostktonmodesto,0208,0,0.792,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
16,no signs of the appocolypse yet sunshine and warm weather,kansas,lawrence kansas,0,0,0.185,0.815,0,1,0,0,0,0,0,0,0.414,0,0,0,0,0.207,0,0,0,1,0,0
17,outside 627 f humidity 71 wind 121 11 mph press 2960 rain 040,new mexico,farmington mn,0,0,1,0,0,1,0,0,0,0,0,0,0,0.39,0,0.403,0,0,0.597,0,0,0,0,0.597
18,mention another storm  at least were getting rain  how bad is this one,texas,austin tx,0,0.795,0,0.205,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
21,rt mention rainy afternoons are great for hot broccoli cheese soup,north carolina,,0,0,0,1,0,0.605,0,0.395,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
23,can already tell its going to be a tough scoring day its as windy right now as it was yesterday afternoon,south carolina,columbia sc,0,0.425,0.575,0,0,1,0,0,0,0,0,0,0.209,0,0,0,0,0,0,0,0,0,0,0.791
24,a lil chilly all good to words for that call of duty that is all,indiana,indianapolis,0201,0,0.211,0.176,0.412,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
